:root {
    --brand-accent: #e50914;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
}
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.hidden {
    display: none;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.login-form input {
    padding: 8px;
    width: 200px;
}
.login-form button {
    padding: 8px;
}
.error {
    color: red;
}

.known {
    opacity: 0.5;
}

.unknown {
    text-decoration: underline;
    color: var(--brand-accent);
}
.feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    width: 90%;
}
.video-card {
    background-color: #222;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-card img {
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
}
.info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
}
.badge {
    background-color: #e50914;
    color: white;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
}
#player-page {
    flex-direction: column;
}
#player {
    width: 80%;
    max-width: 800px;
    height: 450px;
}
#transcript-panel {
    width: 80%;
    max-width: 800px;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
}
.transcript-line {
    padding: 4px;
}
.transcript-line.active {
    background-color: #333;
}
#question {
    margin-top: 20px;
}

#profile-page button {
    margin-top: 20px;
}
