name: Deploy to Elastic Beanstalk

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build Docker image
        run: |
          docker build -t ${{ steps.login-ecr.outputs.registry }}/language-learning-backend:latest .

      - name: Push image to Amazon ECR
        run: |
          docker push ${{ steps.login-ecr.outputs.registry }}/language-learning-backend:latest

      - name: Update Dockerrun file
        run: |
          sed -i "s|language-learning-backend:latest|${{ steps.login-ecr.outputs.registry }}/language-learning-backend:latest|" Dockerrun.aws.json

      - name: Deploy to Elastic Beanstalk
        run: |
          pip install --upgrade awsebcli
          eb init language-learning-backend --platform "Multi-container Docker" -r ${{ secrets.AWS_REGION }}
          eb deploy
